.social-media-icon {
  width: 40px;
  height: 40px;
  margin: 6px;
  transition: width 0.5s;
  /* pointer-events: auto !important; */
}

.social-media-icon:hover {
  width: 50px;
  height: 50px;
}

.hover-enabled {
  pointer-events: auto !important;
  animation-fill-mode: none !important;
  opacity: 1  !important;
}

.card-content{
    
}

.start-up-screen{
    display: absolute;
    top: 50%;
    left: 50%;
    /* transform: translate(20%, 20%); */
    transform: scale(2);
}


.my-card:hover,
.my-card:focus {
  transform: scale(1.1) !important;
  /* background-color: var(--secondary-color) !important; */
  /* color: "black"; */
  
  opacity: 1 !important;
  /* or any other desired scale factor */
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.75);
}

.my-card {
  /* cursor: pointer; */
  /* Add a pointer cursor to indicate clickable area */
  transition: transform 1s !important;
}

/* Add the following style to prevent accidental clicks when scrolling */
.my-card[style*="transform"] {
  pointer-events: none;
  /* Disable click events while scrolling */
}

.my-grid:hover,
.my-grid:focus {
    z-index: 99999 !important;
}

.l-shape-left {
  /* background: radial-gradient(
      farthest-side at 0% 100%,
      #0000 99.9%,
      var(--background-color)
    )
    50% 79.5% / 2em 2em no-repeat;  */
  display: grid;
  /* grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr); */
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;

}

.l-shape-left-content {
  grid-column: 1 / 6;
  grid-row: 1/3;
  border-radius: 15px 15px 0px 15px;
  outline: none;
  overflow: hidden;
}
.l-shape-left-title {
  grid-column: 3 / 5;
  grid-row: 4/5;
  border-radius: 0px 0px 15px 15px;
  margin-top:-2.005em;
  outline: none;
  overflow: hidden;
}



.l-shape-right {
  /* background: radial-gradient(
      farthest-side at 100% 100%,
      #0000 99.9%,
      var(--background-color)
    )
    29.5% 50.01% / 2em 2em no-repeat;  */
  display: grid;
  /* grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr); */
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 32px;
  grid-column: 1 / 6; /* Spanning two columns */
  grid-row: 1 / 8; /* Spanning one row */
}

.l-shape-right-content {
  grid-column: 1 / 7;
  grid-row: 1/5;
  outline: none;
  overflow:hidden;
  border-radius: 15px 15px 15px 0px;
}
.l-shape-right-title {
  grid-column: 1 / 3;
  grid-row: 5/8;
  border-radius: 0px 0px 15px 15px;
  outline: none;
  overflow:hidden;
  margin-top: -32px;
}
